# Call-Recorder-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/callrecorder/activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/callrecorder/services/: RecordingService.java  UploadService.java
app/src/main/res/layout/: activity_main.xml  activity_recentcall.xml  activity_second.xml  content_main.xml  recording.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
